<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xAi-gv-tNx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RGj-az-nU4">
            <objects>
                <navigationController definesPresentationContext="YES" id="xAi-gv-tNx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dKq-qM-Dwj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="h8a-9f-mFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbv-sb-chj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1479" y="-13"/>
        </scene>
        <!--State View Controller - US States-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="StateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zc9-EI-5vd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="stateCellId" textLabel="nMZ-LV-QkM" detailTextLabel="0GC-tF-Q8T" style="IBUITableViewCellStyleSubtitle" id="WrF-yn-Xim">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMZ-LV-QkM">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GC-tF-Q8T">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="Mnx-fp-mmv" kind="push" trigger="accessoryAction" id="iHz-cX-N2r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVe-af-Wbb">
                                <items>
                                    <barButtonItem title="Score: 0 / 50" style="plain" id="aLF-Lq-6Dp"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mSO-bi-Of1"/>
                                    <barButtonItem title="Reset Game" id="CeI-kr-iCA">
                                        <connections>
                                            <action selector="resetGameClicked:" destination="2" id="D7F-xT-ALO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AVe-af-Wbb" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="3RT-WI-wlV"/>
                            <constraint firstItem="Zc9-EI-5vd" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="7aX-ls-yMm"/>
                            <constraint firstItem="Zc9-EI-5vd" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="BEX-d9-bI9"/>
                            <constraint firstItem="AVe-af-Wbb" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Jgc-yi-8Mt"/>
                            <constraint firstItem="AVe-af-Wbb" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="Vvx-vz-HEA"/>
                            <constraint firstItem="Zc9-EI-5vd" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="wOF-gP-pUa"/>
                            <constraint firstItem="AVe-af-Wbb" firstAttribute="top" secondItem="Zc9-EI-5vd" secondAttribute="bottom" type="default" id="waE-r8-gNa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="US States" id="Fck-oV-YWQ"/>
                    <connections>
                        <outlet property="scoreBarBtn" destination="aLF-Lq-6Dp" id="Vvn-VD-4so"/>
                        <outlet property="stateTableView" destination="Zc9-EI-5vd" id="InR-yt-vdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="-13"/>
        </scene>
        <!--License Plate View Controller-->
        <scene sceneID="BOf-L8-NJR">
            <objects>
                <viewController id="Mnx-fp-mmv" customClass="LicensePlateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avp-RS-rqq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vrH-6Y-mY9">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vrH-6Y-mY9" firstAttribute="leading" secondItem="avp-RS-rqq" secondAttribute="leading" type="default" id="RWM-my-UKz"/>
                            <constraint firstItem="vrH-6Y-mY9" firstAttribute="trailing" secondItem="avp-RS-rqq" secondAttribute="trailing" type="default" id="SB5-Dw-BdR"/>
                            <constraint firstItem="vrH-6Y-mY9" firstAttribute="bottom" secondItem="avp-RS-rqq" secondAttribute="bottom" type="default" id="XLK-R1-m4k"/>
                            <constraint firstItem="vrH-6Y-mY9" firstAttribute="top" secondItem="avp-RS-rqq" secondAttribute="top" type="default" id="fJD-FY-D8D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NBn-14-MCC"/>
                    <connections>
                        <outlet property="webView" destination="vrH-6Y-mY9" id="PcS-CG-Niy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFy-LH-anC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-13"/>
        </scene>
    </scenes>
    <classes>
        <class className="LicensePlateViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LicensePlateViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="StateViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StateViewController.h"/>
            <relationships>
                <relationship kind="action" name="resetGameClicked:"/>
                <relationship kind="outlet" name="scoreBarBtn" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="stateTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>